@import "_variables.less";

.transition{
      transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      -webkit-transition: all 0.3s ease-in;
}

.transition_slider  {
    -webkit-transition:all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition:all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition:all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition:all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition:all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

@keyframes arrow{
	0%{opacity:1;}
	100% {opacity:0;}
}

.arrow_hover {
       animation: arrow 0.8s cubic-bezier(1,.64,1,1) 0.1s;
    	animation-fill-mode:backwards;
    	-webkit-animation: arrow 0.8s cubic-bezier(1,.64,1,1) 0.1s;
    	-webkit-animation-fill-mode:backwards;
    }

 @keyframes button_an{
    0%{transform: scale(1.5);}
    100% {transform: scale(1);}
}

.button_hover{
    animation:button_an 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  	animation-fill-mode:forwards;
  	-webkit-animation: button_an 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-animation-fill-mode:forwards;
  	}


@keyframes top{
    	0%{ padding: 2% 25% 2% 0;}
    	100% {padding: 2% 25% 2% 10%;}
}

.header_top{
    animation:top 1.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  	animation-fill-mode:forwards;
  	-webkit-animation: top 1.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-animation-fill-mode:forwards;
  	}

@keyframes photo{
    	0%{transform:scale(0);}
    	70%{transform:scale(1.1);}
     	100%{transform:scale(1);}
}


.photo_an   {
        animation: photo 1.2s cubic-bezier(0.075, 0.82, 0.165, 1) 0.7s;
      	animation-fill-mode:forwards;
      	-webkit-animation: photo 1.2s cubic-bezier(0.075, 0.82, 0.165, 1) 0.7s;
        -webkit-animation-fill-mode:forwards;
}