@footer_color: linear-gradient(to bottom, #E6F0F0 0%, #E9F0E6 100%);
@h2_font: Arial;
@text_font: Georgia;
@links_color: #DD3E18;
@body_color: #FFFFFF;
@header_color: #082841;
@desktop: 1024px;
@desktop_area: 944px;
@tablet: 768px;
@tablet_area: 704px;
@phone: 336px;
@phone_area: 304px;

h2  {
    font-size: 40px;
    font-family: @h2_font;
    line-height: 48px;
}

h3  {
     font-size: 24px;
     font-family: @h2_font;
     line-height: 29px;
}

p, a {
    font-size: 16px;
    font-family: @text_font;
    line-height: 24px;
}

.center {
      margin:0 auto;
      padding:0;
}




