@import "_variables.less";

body, html	{
    font-family: @text_font, sans-serif;
    background-color: @body_color;
    font-size: 16px;
    color: #000000;
    .center;
}
header  {
    width: 100%;
    background-color: @header_color;
    .center;
}

input[name='slider_exp'], .active_exp,  {
    display: none;
}

article.commands label {
     display: none;
}

.wrapper    {
    display: grid;
    max-width: 1440px;
    grid-template-columns: auto minmax(584px, 1000px);
    grid-template-rows: 0.5fr 0.5fr;
    .center;

    div div {
        padding: 2% 25% 2% 10%;
    }

    h2, h3  {
        color: @body_color;
    }

    .my_name   {
        grid-column: 2 / span 1 ;
        grid-row: 1 / span 1 ;
    }

    .photo   {
        grid-column: 1 / span 1 ;
        grid-row: 1 / span 2 ;

        img {
                width: 100%;
                height: 100%;
                display:block;
                object-fit: cover;
                }
    }

    .about_me   {
         grid-column: 2 / span 1 ;
         grid-row: 2 / span 1;

         p{
                color: @body_color;
                line-height: 28px;
                margin: 0;
                font-size: 20px;
                }
    }
}

.main   {
        width: @desktop_area;
        .center;
}

.expectations h2 {
    margin: 140px 0 40px;

}

.expectations > div h3, p {
     margin: 25px 32px;

 }

#slider_shri   {
     display: grid;
     grid-gap: 16px;
     grid-template-columns: 304px 240px auto;
     grid-template-rows: 0.5fr 0.5fr;
     padding: 10px 0 0;
}

#slider_shri > div   {
    background: @footer_color;
    border-radius: 4px;
    display: flex;
    flex-wrap:wrap;
    align-content: space-between;
}

.exp_1     {
        grid-column: 1 / span 2 ;
        grid-row: 1 / span 1 ;
}

.exp_2     {
        grid-column: 3 / span 1 ;
        grid-row: 1 / span 1 ;
}

.exp_3 {
           grid-column: 1 / span 1 ;
           grid-row: 2 / span 1 ;
   }

.exp_4 {
           grid-column: 2 / span 2 ;
           grid-row: 2 / span 1 ;
   }

.my_projects   {
         padding: 145px 0 0;

         h2 {
            padding: 0 0 60px;
            margin: 0;
         }
}

.projects  {
         display: flex;
         flex-wrap:wrap;
         justify-content: space-between;
         padding: 0 0 145px;
}

#slider_container_1, #slider_container_2, #slider_container_3   {
     width: 400%;
     position: relative;

        img {
            display: inline-block;
            vertical-align: top;
        }
}

#slider_container_2   {
     width: 500%;
}
#slider_container_3   {
     width: 200%;
}

#slide_1_1:checked ~ .screen #slider_container_1{margin-left:0; .transition_slider;}
#slide_1_2:checked ~ .screen #slider_container_1{margin-left:-100%; .transition_slider;}
#slide_1_3:checked ~ .screen #slider_container_1{margin-left:-200%; .transition_slider;}
#slide_1_4:checked ~ .screen #slider_container_1{margin-left:-300%; .transition_slider;}

#slide_2_1:checked ~ .screen #slider_container_2{margin-left:0; .transition_slider;}
#slide_2_2:checked ~ .screen #slider_container_2{margin-left:-100%; .transition_slider;}
#slide_2_3:checked ~ .screen #slider_container_2{margin-left:-200%; .transition_slider;}
#slide_2_4:checked ~ .screen #slider_container_2{margin-left:-300%; .transition_slider;}
#slide_2_5:checked ~ .screen #slider_container_2{margin-left:-400%; .transition_slider;}

#slide_3_1:checked ~ .screen #slider_container_3{margin-left:0; .transition_slider;}
#slide_3_2:checked ~ .screen #slider_container_3{margin-left:-100%; .transition_slider;}


#slide_1_1:checked ~ .active label:nth-child(1),
#slide_1_2:checked ~ .active label:nth-child(2),
#slide_1_3:checked ~ .active label:nth-child(3),
#slide_1_4:checked ~ .active label:nth-child(4),

#slide_2_1:checked ~ .active label:nth-child(1),
#slide_2_2:checked ~ .active label:nth-child(2),
#slide_2_3:checked ~ .active label:nth-child(3),
#slide_2_4:checked ~ .active label:nth-child(4),
#slide_2_5:checked ~ .active label:nth-child(5),

#slide_3_1:checked ~ .active label:nth-child(1),
#slide_3_2:checked ~ .active label:nth-child(2)
{

    background-color:@header_color;
}

.screen  {
     width: 544px;
     height: 384px;
     overflow: hidden;
     position: relative;
     border:  1px solid #cecece;
     font-size: 0;

          img {
                  width: 544px;
                  height: 384px;
                  display: inline-block;
                  object-fit: cover;
               }
}

.prev, .next	{
    display: none;
}

.commands {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index: 2;
    opacity: 0;
    }

.commands label{
    display:none;
    width:50%;
    height:100%;
    opacity:0
    }

.commands label:hover{
    cursor: pointer;

}

.commands:hover ~ .next, .commands:hover ~ .prev{
        display: block;
        position: absolute;
        cursor: pointer;
        color:@body_color;
        opacity: 1;
        font-weight: bold;
        font-size: 42px;
        height: 100%;

        z-index: 1;
            .transition;
        }

.commands:hover ~ .next{
        background: linear-gradient(to left, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0) 30%);
    	padding: 30% 10% 30% 40%;
        margin-left: 50%;
        width: 0.1%;
}

.commands:hover ~ .prev{
        background: linear-gradient(to left, rgba(0,0,0,0) 70%, rgba(0,0,0,0.3) 70%);
        padding: 30% 5%;
        width: 40.1%;

}

#slide_1_1:checked ~ .screen .commands label:nth-child(2),
#slide_1_2:checked ~ .screen .commands label:nth-child(3),
#slide_1_3:checked ~ .screen .commands label:nth-child(4),
#slide_1_4:checked ~ .screen .commands label:nth-child(1),

#slide_2_1:checked ~ .screen .commands label:nth-child(2),
#slide_2_2:checked ~ .screen .commands label:nth-child(3),
#slide_2_3:checked ~ .screen .commands label:nth-child(4),
#slide_2_4:checked ~ .screen .commands label:nth-child(5),
#slide_2_5:checked ~ .screen .commands label:nth-child(1)
{
    display: block;
    float:right;
}

#slide_1_1:checked ~ .screen .commands label:nth-child(4),
#slide_1_2:checked ~ .screen .commands label:nth-child(1),
#slide_1_3:checked ~ .screen .commands label:nth-child(2),
#slide_1_4:checked ~ .screen .commands label:nth-child(3),

#slide_2_1:checked ~ .screen .commands label:nth-child(5),
#slide_2_2:checked ~ .screen .commands label:nth-child(1),
#slide_2_3:checked ~ .screen .commands label:nth-child(2),
#slide_2_4:checked ~ .screen .commands label:nth-child(3),
#slide_2_5:checked ~ .screen .commands label:nth-child(4)
{
    display: block;
    float:left;
}

#slide_3_1:checked ~ .screen .commands label:nth-child(2),
#slide_3_2:checked ~ .screen .commands label:nth-child(1)
{
    display: block;
    width: 100%;
}

.slider_block   {
     display: flex;
     flex-wrap:wrap;
     align-items: center;

      input  {
           display:none;

      }
}

.active label, .active_exp label  {
          display:block;
          margin: 16px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: @links_color;

          &:hover {
          background-color:@header_color;

          }
}

.projects_group {

       width: 304px;
       display: flex;
       flex-wrap:wrap;
       align-content: space-between;

                h3, p {
                    margin: 0;
                 }

                 a{
                    color: @links_color;
                    text-decoration: none;
                    .transition;

                    &:hover {
                        color: @header_color;
                        .transition;
                    }
                 }
}

footer  {
    background: @footer_color;

    h2  {
        padding: 80px 0 60px;
        margin: 0;
    }

        img {
            width: 20px;
            height: 20px;
            display: inline-block;
            padding: 0 8px 0 0;
        }
 }

.footer_container {
     width: 944px;
     .center;
}

.flex_footer {
      display: flex;
      flex-wrap:wrap;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      padding-bottom: 30px;
}

.footer_info {
     width: 304px;

    p{
        margin: 0 0 30px 0;
    }
}

.social_links {
      line-height: 32px;

      a {
            color: @links_color;
            text-decoration: none;
            .transition;
            display: inline-block;
            vertical-align: middle;

            &:hover {
             cursor: pointer;
             .transition;
             color: @header_color;
            }
        }
        img {
            display: inline-block;
            vertical-align: middle;

            }
}

form  {
    width: 544px;

    input, textarea {
        width: 532px;
        border-radius: 4px;
        box-shadow: none;
        border: 1px solid #cecece;
        font-size: 16px;
        padding: 10px 0 10px 10px;
        font-family: @text_font;
    }

    input   {
        height: 27px;
        margin-bottom: 24px;

    }

    textarea{
        overflow: auto;
        resize: none;
        height: 170px;
        margin-bottom: 16px;

    }

    input[type="submit"]    {
        background-color: @links_color;
        color: @body_color;
        height: 47px;
        width: 544px;
        font-weight: 700;
        font-family: @h2_font;
        .transition;

        &:hover {
            cursor: pointer;
            background-color: @header_color;

        }
    }
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    color: @links_color;
    margin-bottom: 32px;
    font-family: @h2_font;
    font-weight: 700;
}

@media screen and (min-width:@tablet) and (max-width:@desktop){


        .wrapper    {

            width: @tablet_area;
            grid-template-columns: auto;
            grid-template-rows: 100% 100% 100%;
            text-align: center;

             div div {
                 margin: 87px auto 30px;
                 padding: 0;
             }

            .my_name   {
                grid-column: 1 / span 1 ;
                grid-row: 1 / span 1 ;
            }

            .photo   {
                grid-column: 1 / span 1 ;
                grid-row: 2 / span 1 ;
                .center;

                img {
                      width: 384px;
                      height: 384px;
                      border-radius: 50%;
                }
            }

            .about_me   {
                grid-column: 1 / span 1 ;
                grid-row: 3 / span 1 ;

                    div{
                        padding: 75px 80px 145px;
                        margin: 0;
                    }
            }
        }

        .main   {
                width: @tablet_area;
        }

        #slider_shri   {
                 grid-template-columns: 304px 80px auto;
                 grid-template-rows: 0.5fr 0.5fr;
                 padding: 0;
        }

        .my_projects   {
                 padding: 105px 0 0;
        }

        .projects  {
                 display: flex;
                 padding: 0 0 60px;
                 width: @tablet_area;
                 align-self: center;
        }

        .screen  {

                 width: @tablet_area;
                 height: 496px;
                 order: 1;

                  img {
                          width: @tablet_area;
                          height: 496px;

                       }
        }

        .slider_block {

                 justify-content: center;
                 order: 2;
        }

        .active label  {

                 display:inline-block;
        }

        .active {
                 order: 2;
                 margin: 10px;
        }

        .projects_group {

               width: 100%;
               margin: 0 0 25px;
               flex-direction: row;
               justify-content: space-between;
               order: 1;
        }

               .project_name{
                    width: 304px;
               }

                .description    {
                    width: 384px;
                }

        footer  {

                h2  {
                    padding: 35px 0;

                }
        }

        .footer_container {

                width: @tablet_area;

        }

        .flex_footer {

                align-content: space-between;
                flex-direction: row;
                width: 100%;
                padding-bottom: 70px;
        }

        .footer_info    {
                width: 100%;
                display: flex;
                flex-wrap:wrap;
                flex-direction: row;
                justify-content: space-between;
                padding-bottom: 30px;
        }

        .footer_info div:first-child  {
                width: 384px;

        }

        .social_links   {
                width: 304px;

                div {
                    padding: 0 0 0 90px;
                }
        }

        .social_links span{
                display: none;
        }


        form  {
                width: @tablet_area;

                input, textarea {
                      width: calc(@tablet_area - 12px);
                }

                input[type="submit"]    {
                      width: @tablet_area;
                 }
        }

}


@media screen and (max-width: @tablet) {

    h2{
        font-size: 32px;
        line-height: 40px;
    }

     .wrapper    {

           width: @phone_area;
           grid-template-columns: auto;
           grid-template-rows: 100% 100% 100%;
           text-align: center;

           div div {
                    margin: 33px auto 20px;
                    padding: 0;

                    h3  {
                         font-size: 16px;
                        }
           }

           .my_name   {
                    grid-column: 1 / span 1 ;
                    grid-row: 1 / span 1 ;

           }

           .photo   {
                    grid-column: 1 / span 1 ;
                    grid-row: 2 / span 1 ;
                    .center;

                    img {
                          width: 144px;
                          height: 144px;
                          border-radius: 50%;
                    }
           }

           .about_me   {
                    grid-column: 1 / span 1 ;
                    grid-row: 3 / span 1 ;

                        div {
                            padding: 30px 0 42px;
                            margin: 0;

                            p{
                                font-size: 16px;
                                line-height: 24px;
                            }
                        }
                }
     }

     .main   {
         width: @phone_area;
     }

    .active_exp{
         margin: 10px auto;
         display: block;
         width: @phone_area;
         text-align: center;
    }

     .active_exp label  {
         display:  inline-block;
     }

     .expectations{

         width: @phone_area;
         overflow:hidden;
         position: relative;

         h2{
             margin: 100px 0 20px;
         }

         div {
             display: inline-block;

             }
         .commands   {
             height: @phone_area;
             top: 35%;
             }

          #slider_shri {
              width: 400%;

              position: relative;
              overflow:hidden;
              display: block;
              font-size: 0;
                    div {
                         height: @phone_area;
                         width: @phone_area;
                         display: inline-block;
                         vertical-align: top;

                    }
              }
         }

         #slide_exp_1:checked ~ .expectations #slider_shri{margin-left:0; .transition_slider;}
         #slide_exp_2:checked ~ .expectations #slider_shri{margin-left:-100%; .transition_slider;}
         #slide_exp_3:checked ~ .expectations #slider_shri{margin-left:-200%; .transition_slider;}
         #slide_exp_4:checked ~ .expectations #slider_shri{margin-left:-300%; .transition_slider;}


         #slide_exp_1:checked ~ .active_exp label:nth-child(1),
         #slide_exp_2:checked ~ .active_exp label:nth-child(2),
         #slide_exp_3:checked ~ .active_exp label:nth-child(3),
         #slide_exp_4:checked ~ .active_exp label:nth-child(4)   {

               background-color:@header_color;
         }


         #slide_exp_1:checked ~ .expectations label:nth-child(2),
         #slide_exp_2:checked ~ .expectations label:nth-child(3),
         #slide_exp_3:checked ~ .expectations label:nth-child(4),
         #slide_exp_4:checked ~ .expectations label:nth-child(1){

            display: block;
            float: right;

         }

         #slide_exp_1:checked ~ .expectations label:nth-child(4),
         #slide_exp_2:checked ~ .expectations label:nth-child(1),
         #slide_exp_3:checked ~ .expectations label:nth-child(2),
         #slide_exp_4:checked ~ .expectations label:nth-child(3){

             display: block;
             float:left;

         }

        .commands:hover ~ .next, .commands:hover ~ .prev{
            display: none;
        }

         .my_projects   {
                padding: 80px 0 0;

                h2 {
                 padding: 0 0 40px;
                 }
         }

        .projects  {
                display: flex;
                padding: 0 0 45px;
                width: @phone_area;
        }

        .slider_block {
                justify-content: center;
                order: 2;
        }

        .screen  {

                 width:  @phone_area;
                 height: 216px;
                 order: 1;

                  img {
                          width: @phone_area;
                          height: 216px;
                       }
        }

        .active label  {

                  display:inline-block;
        }

        .active {
                  order: 2;
                  margin: 10px;
        }

        .projects_group {

                 margin: 0 0 25px;
                 order: 1;

                .project_name    {
                    margin-bottom: 20px;

                h3{
                    margin-bottom: 7px;
                }
            }
        }

        footer  {

                h2  {
                    padding: 35px 0;

                }
        }

        .footer_container {
                width: @phone_area;

                h2{
                    padding: 40px 0 20px;
                }
        }

        .flex_footer {
                width: @phone_area;
                padding-bottom: 50px;
        }

        .footer_info    {
                width: @phone_area;
                display: flex;
                flex-wrap:wrap;
                flex-direction: column;
                align-content: space-between;
        }

        .footer_info div:first-child  {
                width: 100%;
                margin-top: 25px;
                order: 2;

        }

        .social_links   {
                width: 100%;
                order: 1;
        }

        .social_links span{
                display: none;
        }

        form  {
                width: @phone_area;

                input, textarea {
                      width: calc(@phone_area - 12px);
                }

                input[type="submit"]    {
                      width: @phone_area;
                 }
        }
}


